<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Twitter" qualified_name="orangecontrib.text.widgets.owtwitter.OWTwitter" project_name="Orange3-Text" version="" title="Twitter" position="(244.0, 335.0)" />
		<node id="1" name="Preprocess Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" project_name="Orange3-Text" version="" title="Preprocess Text" position="(429.0, 340.0)" />
		<node id="2" name="Word Cloud" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" project_name="Orange3-Text" version="" title="Word Cloud" position="(601.0, 378.0)" />
		<node id="3" name="Topic Modelling" qualified_name="orangecontrib.text.widgets.owtopicmodeling.OWTopicModeling" project_name="Orange3-Text" version="" title="Topic Modelling" position="(612.0, 223.0)" />
		<node id="4" name="LDAvis" qualified_name="orangecontrib.text.widgets.owldavis.OWLDAvis" project_name="Orange3-Text" version="" title="LDAvis" position="(787.0, 228.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Corpus" sink_channel="Corpus" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="All Topics" sink_channel="Topics" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'allow_retweets': False, 'collecting': True, 'controlAreaVisible': True, 'language': 'en', 'limited_search': True, 'max_tweets': 1000, 'mode': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x90\x00\x00\x01&amp;\x00\x00\x04\x1a\x00\x00\x02\xc3\x00\x00\x02\x91\x00\x00\x01B\x00\x00\x04\x1b\x00\x00\x02\xc3\x00\x00\x00\x00\x02\x00\x00\x00\x06\xc0\x00\x00\x02\x90\x00\x00\x01B\x00\x00\x04\x1a\x00\x00\x02\xc3', 'word_list': ['Austria'], '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xaf\x00\x00\x00\xed\x00\x00\x04\xfc\x00\x00\x02\xfc\x00\x00\x01\xaf\x00\x00\x01\t\x00\x00\x04\xfc\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xaf\x00\x00\x01\t\x00\x00\x04\xfc\x00\x00\x02\xfc', 'storedsettings': {'name': '', 'preprocessors': [('preprocess.transform', {'methods': [0, 2]}), ('preprocess.tokenize', {}), ('preprocess.filter', {})]}, '__version__': 3}</properties>
		<properties node_id="2" format="pickle">gASVvQAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGUAAAA7QAABRcAAAL8AAABlAAAAQkAAAUXAAAC/AAAAAAAAAAABsAAAAGU
AAABCQAABRcAAAL8lIwOc2VsZWN0ZWRfd29yZHOUj5QojAEwlJCMC3dvcmRzX2NvbG9ylIiMCndv
cmRzX3RpbHSUSwCMC19fdmVyc2lvbl9flEsBdS4=
</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9f\x00\x00\x00\xed\x00\x00\x05\x0c\x00\x00\x02\xfc\x00\x00\x01\x9f\x00\x00\x01\t\x00\x00\x05\x0c\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\x9f\x00\x00\x01\t\x00\x00\x05\x0c\x00\x00\x02\xfc', 'selection': 0, 'hdp': {'K': 15, 'T': 150, 'alpha': 1, 'eta': 0.01, 'gamma': 1, 'kappa': 1, 'tau': 64}, 'lda': {'num_topics': 10}, 'lsi': {'num_topics': 10}, 'nmf': {'num_topics': 10}, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'relevance': 0.5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe4\x00\x00\x00\xed\x00\x00\x04\xc7\x00\x00\x02\xfc\x00\x00\x01\xe4\x00\x00\x01\t\x00\x00\x04\xc7\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc0\x00\x00\x01\xe4\x00\x00\x01\t\x00\x00\x04\xc7\x00\x00\x02\xfc', 'selected_topic': 5, 'visual_settings': {}, 'graph': {}, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
